<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="un-initiated"
        android:textSize="20dp" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/manualTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Manual Code Entry" />

    <Button
        android:id="@+id/exampleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPopup"
        android:text="Test and Debug" />

    <Button
        android:id="@+id/powerCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power Check" />

    <Button
        android:id="@+id/startMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Master"
        android:background="@android:color/holo_green_light"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/movePictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Pictures" />

    <TextView
        android:id="@+id/received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textSize="18dp"/>
</LinearLayout>
