<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="TEST: Send Sample Picture"/>

    <item android:id="@+id/item2"
        android:title="TEST: Take Photo and Send"/>

    <item android:id="@+id/item3"
        android:title="TEST: SSH Connection"/>

    <item android:id="@+id/item4"
        android:title="TEST: Camera Connection"/>

    <item android:id="@+id/item5"
        android:title="TEST: Sample Message"/>
</menu>