<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.basicbutton;

<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.os.Handler;
<span class="s0">import </span>android.os.Message;
<span class="s0">import </span>android.os.StrictMode;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {

    EditText editTextAddress, editTextPort, editTextMsg;
    Button buttonConnect, buttonDisconnect, buttonSend, buttonDoStuff;
    TextView textViewState, textViewRx;

    ClientHandler clientHandler;
    ClientThread clientThread;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        StrictMode.ThreadPolicy policy = <span class="s0">new </span>StrictMode.ThreadPolicy.Builder().permitAll().build();
        StrictMode.setThreadPolicy(policy);
        setContentView(R.layout.activity_main);
        editTextAddress = (EditText) findViewById(R.id.address);
        editTextPort = (EditText) findViewById(R.id.port);
        editTextMsg = (EditText) findViewById(R.id.msgtosend);
        buttonConnect = (Button) findViewById(R.id.connect);
        buttonDisconnect = (Button) findViewById(R.id.disconnect);
        buttonSend = (Button)findViewById(R.id.send);
        textViewState = (TextView)findViewById(R.id.state);
        textViewRx = (TextView)findViewById(R.id.received);
        buttonDoStuff = (Button)findViewById(R.id.doStuff);

        <span class="s2">//Fill in the Do Stuff things later</span>

        buttonDisconnect.setEnabled(<span class="s0">false</span>);
        buttonSend.setEnabled(<span class="s0">false</span>);
        buttonDoStuff.setEnabled(<span class="s0">false</span>);

        buttonConnect.setOnClickListener(buttonConnectOnClickListener);
        buttonDisconnect.setOnClickListener(buttonDisConnectOnClickListener);
        buttonSend.setOnClickListener(buttonSendOnClickListener);
        buttonDoStuff.setOnClickListener(buttonDoStuffClickListener);

        clientHandler = <span class="s0">new </span>ClientHandler(<span class="s0">this</span>);
    }

    View.OnClickListener buttonConnectOnClickListener =
            <span class="s0">new </span>View.OnClickListener() {

                @Override
                <span class="s0">public void </span>onClick(View arg0) {

                    clientThread = <span class="s0">new </span>ClientThread(
                            editTextAddress.getText().toString(),
                            Integer.parseInt(editTextPort.getText().toString()),
                            clientHandler);
                    clientThread.start();

                    buttonConnect.setEnabled(<span class="s0">false</span>);
                    buttonDisconnect.setEnabled(<span class="s0">true</span>);
                    buttonSend.setEnabled(<span class="s0">true</span>);
                    buttonDoStuff.setEnabled(<span class="s0">true</span>);
                }
            };

    View.OnClickListener buttonDisConnectOnClickListener = <span class="s0">new </span>View.OnClickListener() {
        @Override
        <span class="s0">public void </span>onClick(View v) {
            <span class="s0">if</span>(clientThread != <span class="s0">null</span>){
                clientThread.setRunning(<span class="s0">false</span>);
            }

        }
    };

    View.OnClickListener buttonSendOnClickListener = <span class="s0">new </span>View.OnClickListener() {
        @Override
        <span class="s0">public void </span>onClick(View v) {
            <span class="s0">if</span>(clientThread != <span class="s0">null</span>){
                String msgToSend = editTextMsg.getText().toString();
                clientThread.txMsg(msgToSend);
            }
        }
    };

    View.OnClickListener buttonDoStuffClickListener = <span class="s0">new </span>View.OnClickListener() {
        @Override
        <span class="s0">public void </span>onClick(View v) {
            <span class="s0">if</span>(clientThread != <span class="s0">null</span>){
                String msgToSend = <span class="s3">&quot;take&quot;</span>;
                clientThread.txMsg(msgToSend);
            }
        }
    };

    <span class="s0">private void </span>updateState(String state){
        textViewState.setText(state);
    }

    <span class="s0">private void </span>updateRxMsg(String rxmsg){
        textViewRx.append(rxmsg + <span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span>);
    }

    <span class="s0">private void </span>clientEnd(){
        clientThread = <span class="s0">null</span>;
        textViewState.setText(<span class="s3">&quot;clientEnd()&quot;</span>);
        buttonConnect.setEnabled(<span class="s0">true</span>);
        buttonDisconnect.setEnabled(<span class="s0">false</span>);
        buttonSend.setEnabled(<span class="s0">false</span>);
        buttonDoStuff.setEnabled(<span class="s0">false</span>);

    }

    <span class="s0">public static class </span>ClientHandler <span class="s0">extends </span>Handler {
        <span class="s0">public static final int </span>UPDATE_STATE = <span class="s4">0</span>;
        <span class="s0">public static final int </span>UPDATE_MSG = <span class="s4">1</span>;
        <span class="s0">public static final int </span>UPDATE_END = <span class="s4">2</span>;
        <span class="s0">private </span>MainActivity parent;

        <span class="s0">public </span>ClientHandler(MainActivity parent) {
            <span class="s0">super</span>();
            <span class="s0">this</span>.parent = parent;
        }

        @Override
        <span class="s0">public void </span>handleMessage(Message msg) {

            <span class="s0">switch </span>(msg.what){
                <span class="s0">case </span>UPDATE_STATE:
                    parent.updateState((String)msg.obj);
                    <span class="s0">break</span>;
                <span class="s0">case </span>UPDATE_MSG:
                    parent.updateRxMsg((String)msg.obj);
                    <span class="s0">break</span>;
                <span class="s0">case </span>UPDATE_END:
                    parent.clientEnd();
                    <span class="s0">break</span>;
                <span class="s0">default</span>:
                    <span class="s0">super</span>.handleMessage(msg);
            }

        }

    }
}
</pre>
</body>
</html>